MAIL_SERVER=smtp.gmail.com  # Adresse du serveur SMTP
MAIL_PORT=465  # Port du serveur SMTP
MAIL_USE_TLS=True  # Utiliser TLS pour la connexion
MAIL_USERNAME=harris.seesahye@ynov.com  # Nom d'utilisateur de messagerie
MAIL_PASSWORD=cena9595.  # Mot de passe de messagerie
MAIL_DEFAULT_SENDER=harris.seesahye@gmail.com  # Adresse d'envoi par défaut
MAIL_ADMIN=harris.seesahye@ynov.com  # Adresse e-mail de l'administrateur

TWILIO_ACCOUNT_SID=ACa3dd9fff11ca5e790364da25063510b5
TWILIO_AUTH_TOKEN=b03932230cfa7126c5819a947b3d0a3c
TWILIO_PHONE_NUMBER=+14346026981